Folder PATH listing for volume ÇáŢŃŐ ÇáăÍáí
Volume serial number is 74A6-B24E
D:.
?   .gitignore
?   eslint.config.js
?   index.html
?   LICENSE
?   package-lock.json
?   package.json
?   README.md
?   tree.txt
?   tsconfig.json
?   vite.config.ts
?   
????demo
?       demo.css
?       demo.ts
?       DemoScene.ts
?       index.html
?       
????dist
????docs
?       api.md
?       architecture.md
?       examples.md
?       plugin-system.md
?       
????node_modules
?   ?   .package-lock.json
?   ?   
?   ????.bin
?   ?       esbuild
?   ?       esbuild.cmd
?   ?       esbuild.ps1
?   ?       nanoid
?   ?       nanoid.cmd
?   ?       nanoid.ps1
?   ?       rollup
?   ?       rollup.cmd
?   ?       rollup.ps1
?   ?       tsc
?   ?       tsc.cmd
?   ?       tsc.ps1
?   ?       tsserver
?   ?       tsserver.cmd
?   ?       tsserver.ps1
?   ?       vite
?   ?       vite.cmd
?   ?       vite.ps1
?   ?       
?   ????.vite
?   ?   ????deps
?   ?           package.json
?   ?           _metadata.json
?   ?           
?   ????.vite-temp
?   ????@esbuild
?   ?   ????win32-x64
?   ?           esbuild.exe
?   ?           package.json
?   ?           README.md
?   ?           
?   ????@rollup
?   ?   ????rollup-win32-x64-gnu
?   ?   ?       package.json
?   ?   ?       README.md
?   ?   ?       rollup.win32-x64-gnu.node
?   ?   ?       
?   ?   ????rollup-win32-x64-msvc
?   ?           package.json
?   ?           README.md
?   ?           rollup.win32-x64-msvc.node
?   ?           
?   ????@types
?   ?   ????estree
?   ?           flow.d.ts
?   ?           index.d.ts
?   ?           LICENSE
?   ?           package.json
?   ?           README.md
?   ?           
?   ????esbuild
?   ?   ?   install.js
?   ?   ?   LICENSE.md
?   ?   ?   package.json
?   ?   ?   README.md
?   ?   ?   
?   ?   ????bin
?   ?   ?       esbuild
?   ?   ?       
?   ?   ????lib
?   ?           main.d.ts
?   ?           main.js
?   ?           
?   ????fdir
?   ?   ?   LICENSE
?   ?   ?   package.json
?   ?   ?   README.md
?   ?   ?   
?   ?   ????dist
?   ?           index.cjs
?   ?           index.d.cts
?   ?           index.d.mts
?   ?           index.mjs
?   ?           
?   ????nanoid
?   ?   ?   index.browser.cjs
?   ?   ?   index.browser.js
?   ?   ?   index.cjs
?   ?   ?   index.d.cts
?   ?   ?   index.d.ts
?   ?   ?   index.js
?   ?   ?   LICENSE
?   ?   ?   nanoid.js
?   ?   ?   package.json
?   ?   ?   README.md
?   ?   ?   
?   ?   ????async
?   ?   ?       index.browser.cjs
?   ?   ?       index.browser.js
?   ?   ?       index.cjs
?   ?   ?       index.d.ts
?   ?   ?       index.js
?   ?   ?       index.native.js
?   ?   ?       package.json
?   ?   ?       
?   ?   ????bin
?   ?   ?       nanoid.cjs
?   ?   ?       
?   ?   ????non-secure
?   ?   ?       index.cjs
?   ?   ?       index.d.ts
?   ?   ?       index.js
?   ?   ?       package.json
?   ?   ?       
?   ?   ????url-alphabet
?   ?           index.cjs
?   ?           index.js
?   ?           package.json
?   ?           
?   ????picocolors
?   ?       LICENSE
?   ?       package.json
?   ?       picocolors.browser.js
?   ?       picocolors.d.ts
?   ?       picocolors.js
?   ?       README.md
?   ?       types.d.ts
?   ?       
?   ????picomatch
?   ?   ?   index.js
?   ?   ?   LICENSE
?   ?   ?   package.json
?   ?   ?   posix.js
?   ?   ?   README.md
?   ?   ?   
?   ?   ????lib
?   ?           constants.js
?   ?           parse.js
?   ?           picomatch.js
?   ?           scan.js
?   ?           utils.js
?   ?           
?   ????postcss
?   ?   ?   LICENSE
?   ?   ?   package.json
?   ?   ?   README.md
?   ?   ?   
?   ?   ????lib
?   ?           at-rule.d.ts
?   ?           at-rule.js
?   ?           comment.d.ts
?   ?           comment.js
?   ?           container.d.ts
?   ?           container.js
?   ?           css-syntax-error.d.ts
?   ?           css-syntax-error.js
?   ?           declaration.d.ts
?   ?           declaration.js
?   ?           document.d.ts
?   ?           document.js
?   ?           fromJSON.d.ts
?   ?           fromJSON.js
?   ?           input.d.ts
?   ?           input.js
?   ?           lazy-result.d.ts
?   ?           lazy-result.js
?   ?           list.d.ts
?   ?           list.js
?   ?           map-generator.js
?   ?           no-work-result.d.ts
?   ?           no-work-result.js
?   ?           node.d.ts
?   ?           node.js
?   ?           parse.d.ts
?   ?           parse.js
?   ?           parser.js
?   ?           postcss.d.mts
?   ?           postcss.d.ts
?   ?           postcss.js
?   ?           postcss.mjs
?   ?           previous-map.d.ts
?   ?           previous-map.js
?   ?           processor.d.ts
?   ?           processor.js
?   ?           result.d.ts
?   ?           result.js
?   ?           root.d.ts
?   ?           root.js
?   ?           rule.d.ts
?   ?           rule.js
?   ?           stringifier.d.ts
?   ?           stringifier.js
?   ?           stringify.d.ts
?   ?           stringify.js
?   ?           symbols.js
?   ?           terminal-highlight.js
?   ?           tokenize.js
?   ?           warn-once.js
?   ?           warning.d.ts
?   ?           warning.js
?   ?           
?   ????rollup
?   ?   ?   LICENSE.md
?   ?   ?   package.json
?   ?   ?   README.md
?   ?   ?   
?   ?   ????dist
?   ?       ?   getLogFilter.d.ts
?   ?       ?   getLogFilter.js
?   ?       ?   loadConfigFile.d.ts
?   ?       ?   loadConfigFile.js
?   ?       ?   native.js
?   ?       ?   parseAst.d.ts
?   ?       ?   parseAst.js
?   ?       ?   rollup.d.ts
?   ?       ?   rollup.js
?   ?       ?   
?   ?       ????bin
?   ?       ?       rollup
?   ?       ?       
?   ?       ????es
?   ?       ?   ?   getLogFilter.js
?   ?       ?   ?   package.json
?   ?       ?   ?   parseAst.js
?   ?       ?   ?   rollup.js
?   ?       ?   ?   
?   ?       ?   ????shared
?   ?       ?           node-entry.js
?   ?       ?           parseAst.js
?   ?       ?           watch.js
?   ?       ?           
?   ?       ????shared
?   ?               fsevents-importer.js
?   ?               index.js
?   ?               loadConfigFile.js
?   ?               parseAst.js
?   ?               rollup.js
?   ?               watch-cli.js
?   ?               watch.js
?   ?               
?   ????source-map-js
?   ?   ?   LICENSE
?   ?   ?   package.json
?   ?   ?   README.md
?   ?   ?   source-map.d.ts
?   ?   ?   source-map.js
?   ?   ?   
?   ?   ????lib
?   ?           array-set.js
?   ?           base64-vlq.js
?   ?           base64.js
?   ?           binary-search.js
?   ?           mapping-list.js
?   ?           quick-sort.js
?   ?           source-map-consumer.d.ts
?   ?           source-map-consumer.js
?   ?           source-map-generator.d.ts
?   ?           source-map-generator.js
?   ?           source-node.d.ts
?   ?           source-node.js
?   ?           util.js
?   ?           
?   ????tinyglobby
?   ?   ?   LICENSE
?   ?   ?   package.json
?   ?   ?   README.md
?   ?   ?   
?   ?   ????dist
?   ?           index.cjs
?   ?           index.d.cts
?   ?           index.d.mts
?   ?           index.mjs
?   ?           
?   ????typescript
?   ?   ?   LICENSE.txt
?   ?   ?   package.json
?   ?   ?   README.md
?   ?   ?   SECURITY.md
?   ?   ?   ThirdPartyNoticeText.txt
?   ?   ?   
?   ?   ????bin
?   ?   ?       tsc
?   ?   ?       tsserver
?   ?   ?       
?   ?   ????lib
?   ?       ?   lib.d.ts
?   ?       ?   lib.decorators.d.ts
?   ?       ?   lib.decorators.legacy.d.ts
?   ?       ?   lib.dom.asynciterable.d.ts
?   ?       ?   lib.dom.d.ts
?   ?       ?   lib.dom.iterable.d.ts
?   ?       ?   lib.es2015.collection.d.ts
?   ?       ?   lib.es2015.core.d.ts
?   ?       ?   lib.es2015.d.ts
?   ?       ?   lib.es2015.generator.d.ts
?   ?       ?   lib.es2015.iterable.d.ts
?   ?       ?   lib.es2015.promise.d.ts
?   ?       ?   lib.es2015.proxy.d.ts
?   ?       ?   lib.es2015.reflect.d.ts
?   ?       ?   lib.es2015.symbol.d.ts
?   ?       ?   lib.es2015.symbol.wellknown.d.ts
?   ?       ?   lib.es2016.array.include.d.ts
?   ?       ?   lib.es2016.d.ts
?   ?       ?   lib.es2016.full.d.ts
?   ?       ?   lib.es2016.intl.d.ts
?   ?       ?   lib.es2017.arraybuffer.d.ts
?   ?       ?   lib.es2017.d.ts
?   ?       ?   lib.es2017.date.d.ts
?   ?       ?   lib.es2017.full.d.ts
?   ?       ?   lib.es2017.intl.d.ts
?   ?       ?   lib.es2017.object.d.ts
?   ?       ?   lib.es2017.sharedmemory.d.ts
?   ?       ?   lib.es2017.string.d.ts
?   ?       ?   lib.es2017.typedarrays.d.ts
?   ?       ?   lib.es2018.asyncgenerator.d.ts
?   ?       ?   lib.es2018.asynciterable.d.ts
?   ?       ?   lib.es2018.d.ts
?   ?       ?   lib.es2018.full.d.ts
?   ?       ?   lib.es2018.intl.d.ts
?   ?       ?   lib.es2018.promise.d.ts
?   ?       ?   lib.es2018.regexp.d.ts
?   ?       ?   lib.es2019.array.d.ts
?   ?       ?   lib.es2019.d.ts
?   ?       ?   lib.es2019.full.d.ts
?   ?       ?   lib.es2019.intl.d.ts
?   ?       ?   lib.es2019.object.d.ts
?   ?       ?   lib.es2019.string.d.ts
?   ?       ?   lib.es2019.symbol.d.ts
?   ?       ?   lib.es2020.bigint.d.ts
?   ?       ?   lib.es2020.d.ts
?   ?       ?   lib.es2020.date.d.ts
?   ?       ?   lib.es2020.full.d.ts
?   ?       ?   lib.es2020.intl.d.ts
?   ?       ?   lib.es2020.number.d.ts
?   ?       ?   lib.es2020.promise.d.ts
?   ?       ?   lib.es2020.sharedmemory.d.ts
?   ?       ?   lib.es2020.string.d.ts
?   ?       ?   lib.es2020.symbol.wellknown.d.ts
?   ?       ?   lib.es2021.d.ts
?   ?       ?   lib.es2021.full.d.ts
?   ?       ?   lib.es2021.intl.d.ts
?   ?       ?   lib.es2021.promise.d.ts
?   ?       ?   lib.es2021.string.d.ts
?   ?       ?   lib.es2021.weakref.d.ts
?   ?       ?   lib.es2022.array.d.ts
?   ?       ?   lib.es2022.d.ts
?   ?       ?   lib.es2022.error.d.ts
?   ?       ?   lib.es2022.full.d.ts
?   ?       ?   lib.es2022.intl.d.ts
?   ?       ?   lib.es2022.object.d.ts
?   ?       ?   lib.es2022.regexp.d.ts
?   ?       ?   lib.es2022.string.d.ts
?   ?       ?   lib.es2023.array.d.ts
?   ?       ?   lib.es2023.collection.d.ts
?   ?       ?   lib.es2023.d.ts
?   ?       ?   lib.es2023.full.d.ts
?   ?       ?   lib.es2023.intl.d.ts
?   ?       ?   lib.es2024.arraybuffer.d.ts
?   ?       ?   lib.es2024.collection.d.ts
?   ?       ?   lib.es2024.d.ts
?   ?       ?   lib.es2024.full.d.ts
?   ?       ?   lib.es2024.object.d.ts
?   ?       ?   lib.es2024.promise.d.ts
?   ?       ?   lib.es2024.regexp.d.ts
?   ?       ?   lib.es2024.sharedmemory.d.ts
?   ?       ?   lib.es2024.string.d.ts
?   ?       ?   lib.es5.d.ts
?   ?       ?   lib.es6.d.ts
?   ?       ?   lib.esnext.array.d.ts
?   ?       ?   lib.esnext.collection.d.ts
?   ?       ?   lib.esnext.d.ts
?   ?       ?   lib.esnext.decorators.d.ts
?   ?       ?   lib.esnext.disposable.d.ts
?   ?       ?   lib.esnext.error.d.ts
?   ?       ?   lib.esnext.float16.d.ts
?   ?       ?   lib.esnext.full.d.ts
?   ?       ?   lib.esnext.intl.d.ts
?   ?       ?   lib.esnext.iterator.d.ts
?   ?       ?   lib.esnext.promise.d.ts
?   ?       ?   lib.esnext.sharedmemory.d.ts
?   ?       ?   lib.scripthost.d.ts
?   ?       ?   lib.webworker.asynciterable.d.ts
?   ?       ?   lib.webworker.d.ts
?   ?       ?   lib.webworker.importscripts.d.ts
?   ?       ?   lib.webworker.iterable.d.ts
?   ?       ?   tsc.js
?   ?       ?   tsserver.js
?   ?       ?   tsserverlibrary.d.ts
?   ?       ?   tsserverlibrary.js
?   ?       ?   typescript.d.ts
?   ?       ?   typescript.js
?   ?       ?   typesMap.json
?   ?       ?   typingsInstaller.js
?   ?       ?   watchGuard.js
?   ?       ?   _tsc.js
?   ?       ?   _tsserver.js
?   ?       ?   _typingsInstaller.js
?   ?       ?   
?   ?       ????cs
?   ?       ?       diagnosticMessages.generated.json
?   ?       ?       
?   ?       ????de
?   ?       ?       diagnosticMessages.generated.json
?   ?       ?       
?   ?       ????es
?   ?       ?       diagnosticMessages.generated.json
?   ?       ?       
?   ?       ????fr
?   ?       ?       diagnosticMessages.generated.json
?   ?       ?       
?   ?       ????it
?   ?       ?       diagnosticMessages.generated.json
?   ?       ?       
?   ?       ????ja
?   ?       ?       diagnosticMessages.generated.json
?   ?       ?       
?   ?       ????ko
?   ?       ?       diagnosticMessages.generated.json
?   ?       ?       
?   ?       ????pl
?   ?       ?       diagnosticMessages.generated.json
?   ?       ?       
?   ?       ????pt-br
?   ?       ?       diagnosticMessages.generated.json
?   ?       ?       
?   ?       ????ru
?   ?       ?       diagnosticMessages.generated.json
?   ?       ?       
?   ?       ????tr
?   ?       ?       diagnosticMessages.generated.json
?   ?       ?       
?   ?       ????zh-cn
?   ?       ?       diagnosticMessages.generated.json
?   ?       ?       
?   ?       ????zh-tw
?   ?               diagnosticMessages.generated.json
?   ?               
?   ????vite
?       ?   client.d.ts
?       ?   LICENSE.md
?       ?   package.json
?       ?   README.md
?       ?   
?       ????bin
?       ?       openChrome.js
?       ?       vite.js
?       ?       
?       ????dist
?       ?   ????client
?       ?   ?       client.mjs
?       ?   ?       env.mjs
?       ?   ?       
?       ?   ????node
?       ?       ?   cli.js
?       ?       ?   index.d.ts
?       ?       ?   index.js
?       ?       ?   module-runner.d.ts
?       ?       ?   module-runner.js
?       ?       ?   
?       ?       ????chunks
?       ?               build.js
?       ?               build2.js
?       ?               chunk.js
?       ?               config.js
?       ?               config2.js
?       ?               dist.js
?       ?               lib.js
?       ?               logger.js
?       ?               moduleRunnerTransport.d.ts
?       ?               optimizer.js
?       ?               postcss-import.js
?       ?               preview.js
?       ?               server.js
?       ?               
?       ????misc
?       ?       false.js
?       ?       true.js
?       ?       
?       ????types
?           ?   customEvent.d.ts
?           ?   hmrPayload.d.ts
?           ?   hot.d.ts
?           ?   import-meta.d.ts
?           ?   importGlob.d.ts
?           ?   importMeta.d.ts
?           ?   metadata.d.ts
?           ?   package.json
?           ?   
?           ????internal
?                   cssPreprocessorOptions.d.ts
?                   lightningcssOptions.d.ts
?                   terserOptions.d.ts
?                   
????public
?   ?   favicon.svg
?   ?   
?   ????icons
????src
?   ?   index.ts
?   ?   
?   ????animation
?   ????assets
?   ?   ????fonts
?   ?   ????icons
?   ?   ????images
?   ????authoring
?   ?   ?   index.ts
?   ?   ?   PhysicsBuilder.ts
?   ?   ?   
?   ?   ????builders
?   ?   ????options
?   ?           InclinedPlaneOptions.ts
?   ?           PendulumOptions.ts
?   ?           ProjectileOptions.ts
?   ?           
?   ????camera
?   ????charts
?   ?       AxisGraph.ts
?   ?       DataPoint.ts
?   ?       Graph.ts
?   ?       Plot.ts
?   ?       Series.ts
?   ?       
?   ????commands
?   ????components
?   ????constants
?   ????core
?   ?   ?   index.ts
?   ?   ?   PhysicsStudio.ts
?   ?   ?   Renderer.ts
?   ?   ?   
?   ?   ????camera
?   ?   ?       Camera.ts
?   ?   ?       Camera2D.ts
?   ?   ?       index.ts
?   ?   ?       
?   ?   ????config
?   ?   ?       Config.ts
?   ?   ?       index.ts
?   ?   ?       StudioOptions.ts
?   ?   ?       
?   ?   ????engine
?   ?   ?       Engine.ts
?   ?   ?       EngineEvents.ts
?   ?   ?       EngineOptions.ts
?   ?   ?       EngineState.ts
?   ?   ?       index.ts
?   ?   ?       
?   ?   ????events
?   ?   ?       EventBus.ts
?   ?   ?       EventEmitter.ts
?   ?   ?       EventMap.ts
?   ?   ?       index.ts
?   ?   ?       
?   ?   ????lifecycle
?   ?   ?       index.ts
?   ?   ?       Lifecycle.ts
?   ?   ?       
?   ?   ????registry
?   ?   ?       index.ts
?   ?   ?       Registry.ts
?   ?   ?       
?   ?   ????scene
?   ?   ?       index.ts
?   ?   ?       Scene.ts
?   ?   ?       SceneManager.ts
?   ?   ?       SceneState.ts
?   ?   ?       
?   ?   ????time
?   ?           Clock.ts
?   ?           index.ts
?   ?           Time.ts
?   ?           
?   ????editor
?   ?       Assets.ts
?   ?       Hierarchy.ts
?   ?       History.ts
?   ?       Inspector.ts
?   ?       Menu.ts
?   ?       PropertyPanel.ts
?   ?       Studio.ts
?   ?       Timeline.ts
?   ?       Toolbar.ts
?   ?       
?   ????education
?   ?       AngleMarker.ts
?   ?       Dimension.ts
?   ?       index.ts
?   ?       
?   ????events
?   ????foundation
?   ?       BaseObject.ts
?   ?       Disposable.ts
?   ?       Identifiable.ts
?   ?       index.ts
?   ?       Nameable.ts
?   ?       Version.ts
?   ?       
?   ????graphics
?   ?       Arc.ts
?   ?       Arrow.ts
?   ?       Axis.ts
?   ?       Circle.ts
?   ?       Container.ts
?   ?       DisplayObject.ts
?   ?       Graphic.ts
?   ?       GraphicObject.ts
?   ?       Grid.ts
?   ?       index.ts
?   ?       Label.ts
?   ?       Line.ts
?   ?       Path.ts
?   ?       Rectangle.ts
?   ?       
?   ????input
?   ????interaction
?   ????math
?   ?   ?   constants.ts
?   ?   ?   index.ts
?   ?   ?   
?   ?   ????angle
?   ?   ?       Angle.ts
?   ?   ?       index.ts
?   ?   ?       
?   ?   ????geometry
?   ?   ?       BoundingBox.ts
?   ?   ?       Bounds.ts
?   ?   ?       Geometry.ts
?   ?   ?       index.ts
?   ?   ?       Intersection.ts
?   ?   ?       
?   ?   ????matrix
?   ?   ?       BaseMatrix.ts
?   ?   ?       index.ts
?   ?   ?       Matrix2.ts
?   ?   ?       Matrix3.ts
?   ?   ?       
?   ?   ????random
?   ?   ?       index.ts
?   ?   ?       Random.ts
?   ?   ?       
?   ?   ????utils
?   ?   ?       index.ts
?   ?   ?       MathUtils.ts
?   ?   ?       
?   ?   ????vector
?   ?           index.ts
?   ?           Vector2.ts
?   ?           Vector2Geometry.ts
?   ?           Vector2Interpolation.ts
?   ?           Vector2Math.ts
?   ?           Vector2Transform.ts
?   ?           Vector3.ts
?   ?           
?   ????physics
?   ?       Body.ts
?   ?       Collider.ts
?   ?       Collision.ts
?   ?       Constraint.ts
?   ?       Force.ts
?   ?       Gravity.ts
?   ?       Integrator.ts
?   ?       Material.ts
?   ?       Rigidbody.ts
?   ?       Spring.ts
?   ?       World.ts
?   ?       
?   ????physics-components
?   ?       Force.ts
?   ?       FreeBodyDiagram.ts
?   ?       InclinedPlane.ts
?   ?       index.ts
?   ?       Mass.ts
?   ?       
?   ????plugins
?   ?   ?   Plugin.ts
?   ?   ?   PluginManager.ts
?   ?   ?   
?   ?   ????electricity
?   ?   ?   ????Charges
?   ?   ?   ????Circuits
?   ?   ?   ????ElectricField
?   ?   ????magnetism
?   ?   ?   ????Coil
?   ?   ?   ????LorentzForce
?   ?   ?   ????StraightWire
?   ?   ????mechanics
?   ?   ?   ????CircularMotion
?   ?   ?   ????FreeFall
?   ?   ?   ????Pendulum
?   ?   ?   ????Projectile
?   ?   ?   ????Spring
?   ?   ????optics
?   ?   ?   ????Lens
?   ?   ?   ????Mirror
?   ?   ?   ????Refraction
?   ?   ????thermodynamics
?   ?   ?   ????Expansion
?   ?   ?   ????GasLaw
?   ?   ?   ????Heat
?   ?   ????waves
?   ?       ????Interference
?   ?       ????StandingWave
?   ?       ????Wave
?   ????renderer
?   ?       Animation.ts
?   ?       CanvasRenderer.ts
?   ?       DomElement.ts
?   ?       DomRenderer.ts
?   ?       index.ts
?   ?       Layer.ts
?   ?       Renderer.ts
?   ?       StyleManager.ts
?   ?       
?   ????scenes
?   ?       InclinedPlaneScene.ts
?   ?       index.ts
?   ?       
?   ????selection
?   ????serialization
?   ?       Exporter.ts
?   ?       Importer.ts
?   ?       Schema.ts
?   ?       Serializer.ts
?   ?       
?   ????themes
?   ?       dark.css
?   ?       default.css
?   ?       variables.css
?   ?       
?   ????types
?   ?       common.ts
?   ?       physics.ts
?   ?       plugin.ts
?   ?       renderer.ts
?   ?       
?   ????utils
?           DOM.ts
?           Helpers.ts
?           index.ts
?           Logger.ts
?           UUID.ts
?           Validator.ts
?           
????tests
    ????core
    ????physics
    ????plugins
    ????utils
